[PROJECT]
Target=main.hex
Processor_Text=PIC16F887
CCSVerions=5.112
Compiler=PCM
CCSVersion=5.015
[Target Data]
FileList=main.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[C:\Users\SAMO\Desktop\EEM\Yeni klasör\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=8
D1=02-05-2024
D1_L=6
D1_L1=[79537]Project Opened.
D1_L2=[79543]Started Editing.
D1_L3=[81380]Stopped Editing.
D1_L4=[81994]Started Editing.
D1_L5=[82636]Stopped Editing.
TotalEdit=125
TotalDebug=0
D1_E=37
D1_D=0
D1_L6=[82636]Project Closed.
D2=03-05-2024
D2_L=6
D2_L1=[13034]Project Opened.
D2_L2=[13044]Started Editing.
D2_L3=[13665]Stopped Editing.
D2_E=11
D2_D=0
D2_L4=[13665]Project Closed.
D2_L5=[77940]Project Opened.
D2_L6=[78037]Project Closed.
D3=05-05-2024
D3_L=2
D3_L1=[46918]Project Opened.
D3_L2=[47006]Project Closed.
D4=06-05-2024
D4_L=20
D4_L1=[70418]Project Opened.
D4_L2=[70423]Started Editing.
D4_L3=[70429]Stopped Editing.
D4_E=52
D4_D=0
D4_L4=[70429]Project Closed.
D4_L5=[70660]Project Opened.
D4_L6=[71337]Started Editing.
D4_L7=[73530]Stopped Editing.
D4_L8=[73530]Project Closed.
D4_L9=[73552]Project Opened.
D4_L10=[73569]Started Editing.
D4_L11=[73674]Stopped Editing.
D4_L12=[73674]Project Closed.
D4_L13=[74233]Project Opened.
D4_L14=[74239]Started Editing.
D4_L15=[74785]Stopped Editing.
D4_L16=[74785]Project Closed.
D4_L17=[75143]Project Opened.
D4_L18=[75145]Started Editing.
D4_L19=[75516]Stopped Editing.
D4_L20=[75700]Project Closed.
D5=07-05-2024
D5_L=6
D5_L1=[28272]Project Opened.
D5_L2=[28340]Started Editing.
D5_L3=[29528]Stopped Editing.
D5_E=20
D5_D=0
D5_L4=[29528]Project Closed.
D5_L5=[80379]Project Opened.
D5_L6=[80446]Project Closed.
D6=08-05-2024
D6_L=6
D6_L1=[48978]Project Opened.
D6_L2=[48988]Project Closed.
D6_L3=[49202]Project Opened.
D6_L4=[49209]Started Editing.
D6_L5=[49222]Stopped Editing.
D6_E=1
D6_D=0
D6_L6=[49222]Project Closed.
D7=10-05-2024
D7_L=6
D7_L1=[76224]Project Opened.
D7_L2=[77936]Project Closed.
D7_L3=[80213]Project Opened.
D7_L4=[80231]Started Editing.
D7_L5=[80427]Stopped Editing.
D7_E=4
D7_D=0
D7_L6=[80427]Project Closed.
D8=17-05-2024
D8_L=2
D8_L1=[74396]Project Opened.
D8_L2=[74407]Project Closed.

[Opened Files]
1=main.c
t1=1
2=
t2=1
Count=1
3=
[main.c]
Type=4

[defines]
buildcount=91
[Units]
Count=1
1=main (main)
