004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     lcdlat
006     lcd
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-023 deger
024     calis
025     dur
026     durdur
027     @TRIS_C
028-029 @ITOF.P1
028     lcd_init.i
028-02B @FLT.P1
028     MAIN.@SCRATCH1
028     @PSTRINGC7_646.@SCRATCH1
029-02C lcd_init.LCD_INIT_STRING
029     MAIN.@SCRATCH2
029     @PSTRINGC7_646.@SCRATCH2
02A     MAIN.@SCRATCH3
02A     @PSTRINGC7_646.@SCRATCH3
02B     MAIN.@SCRATCH4
02B     @PSTRINGC7_646.@SCRATCH4
02C-02F @PRINTF_L32D_646FPFPF.P1
02C-02F @FLT.P2
02D     lcd_init.@SCRATCH1
030     @PRINTF_L32D_646FPFPF.P1
030     @FLT.@SCRATCH1
031     @PRINTF_L32D_646FPFPF.@SCRATCH1
031     @FLT.@SCRATCH2
032     @PRINTF_L32D_646FPFPF.@SCRATCH2
033     @PRINTF_L32D_646FPFPF.@SCRATCH3
034     @PRINTF_L32D_646FPFPF.@SCRATCH4
035     @PRINTF_L32D_646FPFPF.@SCRATCH5
036     @PRINTF_L32D_646FPFPF.@SCRATCH6
037     @PRINTF_L32D_646FPFPF.@SCRATCH7
038     @PRINTF_L32D_646FPFPF.@SCRATCH8
039     lcd_putc.c
039-03C @FTOSD.P1
039-03C @DIV3232.P2
039-03C @MULFF.P3
03A     @delay_ms1.P1
03A     lcd_gotoxy.x
03B     lcd_gotoxy.y
03C     lcd_gotoxy.address
03D-040 @DIV3232.P1
03D-040 @MULFF.P2
03D     lcd_gotoxy.@SCRATCH1
03D     @FTOSD.@SCRATCH1
03E     lcd_send_byte.address
03F     lcd_send_byte.n
040     lcd_read_byte.low
040     lcd_send_byte.@SCRATCH1
041     lcd_send_nibble.n
041     lcd_read_byte.high
041     @MULFF.@SCRATCH1
041     @DIV3232.@SCRATCH1
042     lcd_read_byte.@SCRATCH1
042     @MULFF.@SCRATCH2
042     @DIV3232.@SCRATCH2
043     @MULFF.@SCRATCH3
043     @DIV3232.@SCRATCH3
044     @MULFF.@SCRATCH4
044     @DIV3232.@SCRATCH4
045     @MULFF.@SCRATCH5
045     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     lcdtris
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const670.call
00000C  @delay_ms1
000021  lcd_send_nibble
00002D  lcd_read_nibble
000033  lcd_send_byte
000039  lcd_read_byte
000073  lcd_init
0000B1  @ITOF
0000D0  lcd_gotoxy
0000E2  lcd_putc
00010E  @PSTRINGC7_646
000166  @MULFF
0001DB  @DIV3232
00022A  @PRINTF_L32D_646FPFPF
000251  @FTOSD
00030C  @FLT
00034B  motor_calis
000354  motor_dur
00035D  MAIN
00035D  @cinit1
000378  @cinit2

Project Directory:
    C:\Users\Taha\Desktop\OKUL BELGELER\CCS C ÇALIÞMALAR\Sývý seviyesi uygulamasý\kod\

Project Files:
    main.c                                                  [20-May-24 22:10  CRC=00E948C0]
    main.h                                                  [20-May-24 22:09  CRC=00000000]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h [12-Kas-13 14:35  CRC=6CB1A611]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-Eyl-13 15:38  CRC=D1A6378A]

Source signature=10E75DE5

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
